spring.liquibase.change-log=classpath:/db/dbchangelog.xml

#spring.datasource.url=jdbc:postgresql://localhost:5432/touristagencysystem
spring.datasource.url=jdbc:postgresql://localhost:3769/touristagencysystem
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=hanna
spring.datasource.password=asdf12

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

jwt.secret=ZKbMtjKDhoTzYFH2hClyDcgKiFcHwf2nSn7novmKobDT4tm9EIM4jZKbMtjKDhoTzYFH2hClyDcgKiF2re9tZxLpK
