spring.liquibase.change-log=classpath:/db/dbchangelog.xml

spring.datasource.url=jdbc:postgresql://localhost:5432/touristagencysystem
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=hanna
spring.datasource.password=asdf12